{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quenora-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8842", "--directory", "quenora"],
      "port": 8842
    }
  ]
}
